<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">

    <title>Odin Recipes</title>
</head>

<body>
    <h1>Odin Recipes</h1>

    <p class="intro">In the mood for a tasty treat? Check out these recipes!</p>
    <ul>
        <li><a href="recipes/pb-cups.html">Raff's Peanut Butter Yums</a></li>
        <li><a href="recipes/churro-tots.html">Disney's Churro Bites</a></li>
        <li><a href="recipes/pumpkin-bites.html">Chocolate Covered Pumpkin Bites</a></li>
    </ul>
</body>
</html>